LIFECARE_DATABASE_NAME=railway
LIFECARE_DATABASE_USER=postgres
LIFECARE_DATABASE_PASSWORD=cgDNtCRboVNxHpRJGpDJFntyFdahrIpS
LIFECARE_DATABASE_HOST=caboose.proxy.rlwy.net
LIFECARE_DATABASE_PORT=23638

#LIFECARE_DATABASE_NAME=railway
#LIFECARE_DATABASE_USER=postgres
#LIFECARE_DATABASE_PASSWORD=noymJRAcIvXMgXLlcinGPwyJZFeWcbfA
#LIFECARE_DATABASE_HOST=maglev.proxy.rlwy.net
#LIFECARE_DATABASE_PORT=55174

