LIFECARE_DATABASE_NAME=railway
LIFECARE_DATABASE_USER=postgres
LIFECARE_DATABASE_PASSWORD=YfjvVDxbROInAjLOYmXtARuoxPaKOLZL
LIFECARE_DATABASE_HOST=crossover.proxy.rlwy.net
LIFECARE_DATABASE_PORT=13471

EMAIL_HOST_USER=gitaudennis59@gmail.com
EMAIL_HOST_PASSWORD=fgbx jxyo socr xlcu
DEFAULT_FROM_EMAIL=LifeCare Connect <gitaudennis59@gmail.com>


MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=nDPOXKNVJM3vF3v776ZBG3ct8BnOW8KvmWGytSG0lakbGbaP
MPESA_CONSUMER_SECRET=zFWKAA0yAp0xcRcSxGtzWvV1hAx9hzUeBCGUBjXTvySzZInOt1jlJ4ZM6O6mdc7l
MPESA_EXPRESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/path





#LIFECARE_DATABASE_NAME=railway
#LIFECARE_DATABASE_USER=postgres
#LIFECARE_DATABASE_PASSWORD=noymJRAcIvXMgXLlcinGPwyJZFeWcbfA
#LIFECARE_DATABASE_HOST=maglev.proxy.rlwy.net
#LIFECARE_DATABASE_PORT=55174

